# This file contains the symbols of active currencies, one per line.
# Fiat currencies are at the top, crypto currencies below.
# Lines beginning with # are ignored.
#
# For a list of all supported currencies, use `convinfo` in Alfred and
# choose "View All Supported Currencies". You can filter that list and
# hit CMD+C to copy the currency symbol to paste in this file.

# Fiat currencies
AED
AFN
ALL
AMD
ANG
AOA
ARS
AUD
AWG
AZN
BAM
BBD
BDT
BGN
BHD
BIF
BMD
BND
BOB
BOV
BRL
BSD
BTN
BWP
BYN
BZD
CAD
CDF
CHE
CHF
CHW
CLF
CLP
CNH
CNT
CNY
COP
COU
CRC
CUC
CUP
CVE
CZK
DJF
DKK
DOP
DZD
EGP
ERN
ETB
EUR
FJD
FKP
GBP
GEL
GGP
GHS
GIP
GMD
GNF
GTQ
GYD
HKD
HNL
HRK
HTG
HUF
IDR
ILS
IMP
INR
IQD
IRR
ISK
JEP
JMD
JOD
JPY
KES
KGS
KHR
KID
KMF
KPW
KRW
KWD
KYD
KZT
LAK
LBP
LKR
LRD
LSL
LYD
MAD
MDL
MGA
MKD
MMK
MNT
MOP
MRO
MUR
MVR
MWK
MXN
MXV
MYR
MZN
NAD
NGN
NIO
NIS
NOK
NPR
NTD
NZD
OMR
PAB
PEN
PGK
PHP
PKR
PLN
PYG
QAR
RON
RSD
RUB
RWF
SAR
SBD
SCR
SDG
SEK
SGD
SHP
SLL
SLS
SOS
SRD
SSP
STD
SVC
SYP
SZL
THB
TJS
TMT
TND
TOP
TRY
TTD
TVD
TWD
TZS
UAH
UGX
USD
USN
UYI
UYU
UZS
VEF
VND
VUV
WST
XAF
XAG
XAU
XBA
XBB
XBD
XCD
XDR
XOF
XPD
XPF
XPT
XSU
XUA
YER
ZAR
ZMW
ZWL

# Crypto currencies
AUR
BTC
DASH
DOGE
ETC
ETH
LSK
LTC
MAID
SJCX
XBC
XEM
XMR
XRP
ZEC
